BUILD_MODULES = ["src", "xdk", "test", "3rdparty"]
DEFAULT_BUILD_MODULES = ["src"]

# subset of BUILD_MODULES that will be made into a lib file
LIB_MODULES = []

# subset of BUILD_MODULES, as test cases
TEST_MODULES = ["test"]

# skip style checking on 3rdparty libs
NO_STYLE_CHECK = ["xdk/3rdparty", "3rdparty"]

GEN_MINGW32_MAKEFILE = false

# Build modes. The first mode is default.
# If there is a module named 'mod', then for the mode 'blah', the target will be 'mod-blah'.
# If the mode name is '' (empty), the target will be 'mod'.
BUILD_MODES = {
  "release" => {
    "CC" => "gcc",
    "CFLAGS" => "-O3 -pthread -D_FILE_OFFSET_BITS=64",
    "LDFLAGS" => "-lpthread -lm"
  },
  "debug" => {
    "CC" => "gcc",
    "CFLAGS" => "-ggdb -Wall -D_FILE_OFFSET_BITS=64",
    "LDFLAGS" => "-lpthread -lm"
  }
}

DEFAULT_BUILD_MODE = "debug"
